# camera-viewer-firestick

./: .gitignore  build_apk.sh  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cameraviewer/data/: CameraConfig.kt  PrefsRepository.kt
app/src/main/java/com/cameraviewer/player/: RtspHelper.kt  VlcPlayerView.kt
app/src/main/java/com/cameraviewer/ui/: FullscreenActivity.kt  GridActivity.kt  LoginActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: banner.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_camera_focused.xml  bg_camera_normal.xml  bg_edit_text.xml  ic_launcher.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_grid.xml  activity_login.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
